# SpringBoot-Board-API

./: README.md  build.gradle
src/main/java/boardexample/myboard/: InitService.java  MyboardApplication.java
src/main/java/boardexample/myboard/domain/: BaseTimeEntity.java
src/main/java/boardexample/myboard/domain/commnet/: Comment.java
src/main/java/boardexample/myboard/domain/commnet/controller/: CommentController.java
src/main/java/boardexample/myboard/domain/commnet/dto/: CommentInfoDto.java  CommentSaveDto.java  CommentUpdateDto.java  ReCommentInfoDto.java
src/main/java/boardexample/myboard/domain/member/: Member.java  Role.java
src/main/java/boardexample/myboard/domain/post/: Post.java
src/main/java/boardexample/myboard/global/: Controller.java
src/main/java/boardexample/myboard/global/aop/: LogAop.java
src/main/java/boardexample/myboard/global/cache/: CacheLogin.java
src/main/java/boardexample/myboard/global/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/boardexample/myboard/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/boardexample/myboard/global/log/: LogFilter.java  LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/resources/: application-dev.yml  application-jwt.yml  application-prod.yml  application.yml  dev-banner.txt  prod-banner.txt
src/test/java/boardexample/myboard/: MyboardApplicationTests.java
src/test/java/boardexample/myboard/global/aop/: AopTest.java
src/test/java/boardexample/myboard/global/login/: LoginTest.java
src/test/java/boardexample/myboard/learning/: PasswordEncoderTest.java
src/test/resources/: application.yml
(+55 files in other folders)
